
buildscript{
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.9.0'
    }
}

apply plugin: 'js'

buildDir = "build"
jsSrcDir = "lib"

javascript.source {
    dev {
        js {
            srcDir jsSrcDir
            include "*.js"
            exclude "*.min.js"
        }
    }

    prod {
        js {
            srcDir jsSrcDir
            include "*.min.js"
        }
    }
}

combineJs {
    source = javascript.source.dev.js.files
    dest = file("${buildDir}/scrypt-all.js")
}

minifyJs {
    source = combineJs
    dest = file("${buildDir}/scrypt-min.js")
    closure {
        warningLevel = 'QUIET'
    }
}
